{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"PrecosAdminAPIContext": "Server=127.0.0.1;Database=Preco;User=sa;Password=Your_password123;"
    //"PrecosAdminAPIContext": "Server=127.0.0.1;Database=Preco;User Id=sa;Password=Your_password123;"
     "PrecosAdminAPIContext" : "Data Source=127.0.0.1;Initial Catalog=PrecoDB;User ID=sa;Password=Your_password123"

  }
}